<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href=".css/style.css">
    <link rel="stylesheet" href=".css/reseter.css">
    <link rel="stylesheet" href="normalize.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
            <div class="Logo">
            <img src=".src/MainLogo.png" alt="MainLogo">
            <img src=".src/T.PassText.png" alt="T.Pass">
            </div>
        <nav>
            <h2>
                <a href="https://www.google.com/">Stores</a>
                <a href="https://www.google.com/">Help & Support  </a>
                <a href="https://www.google.com/">Download</a>
            </h2>
        </nav>
    </header>
    <main>
        <section class="discover">
            <h2>
                Order ahead and earn rewards for every purchase
                <a href="https://www.google.com/">Discower how</a>
            </h2>
        </section>
    

        <section class="section2">
            <div class="section2el1">
                <img src=".src/sec2img1.png" alt="img1">
                <div class="Title"><h3>Order ahead, skip the line</h3></div>
                <div class="description">Feel like a rock star when you bypass the line and save a bunch of time.</div>
            </div>
            <div class="section2el2">
                <img src=".src/sec2img2.png" alt="img2">
                <div class="Title"><h3>Bonus and discounts</h3></div>
                <div class="description">You can enjoy lots of dicounts from selected stores, or accumulate points.</div>
            </div>
            <div class="section2el3">
                <img src=".src/sec2img3.png" alt="img3">
                <div class="Title"><h3>Share with your friends</h3></div>
                <div class="description">Send gifts to your friends and family, and pick up for your coworkers when they can't get away.</div>
            </div>
        </section>


        <section class="section3">
            <img src=".src/section3.png" alt="phoneandchips">
            <div class="pretitle">Your daily pick-me-up</div>
            <div class="Title"><h2>How does it work.</h2></div>
            <div class="description">Start choosing your favorite teas and snacks in your 
                nearby stores and place your orders, accumulate points,
                share gifts and teas with your friends and co-workers, and 
                finally use our T-Pass to get your free drinks.</div>
        </section>


        <section class="section4">
            <div class="section4el1">
                <img src=".src/sec4img1.png" alt="img1">
                <div class="Title"><h3>Order ahead, skip the line</h3></div>
                <div class="description">Feel like a rock star when you bypass the line and save a bunch of time.</div>
            </div>
            <div class="section4el2">
                <img src=".src/sec4img2.png" alt="img2">
                <div class="Title"><h3>Bonus and discounts</h3></div>
                <div class="description">You can enjoy lots of dicounts from selected stores, or accumulate points.</div>
            </div>
            <div class="section4el3">
                <img src=".src/sec4img3.png" alt="img3">
                <div class="Title"><h3>Share with your friends</h3></div>
                <div class="description">Send gifts to your friends and family, and pick up for your coworkers when they can't get away.</div>
            </div>
        </section>
        

        <section class="section5">
            <img src=".src/section5.png" alt="phoneandchips">
            <div class="pretitle">Please your friends</div>
            <div class="Title"><h2>Send gifts and order for groups</h2></div>
            <div class="description">Send Gifts with a value for your friends and 
                family and use it on their favorite stores. Be the rock star make 
                Group Orders and pick up for your coworkers when they
                can't get away.</div>
        </section>


        <section class="prefooter">
            <img src=".src/Shop.png" alt="Shop">
            <div class="sectionmaintext"><h2>Enjoy your afternoon tea with a snack</h2></div>
            <input type="text"><label for="Enter mobile number"></label></input> <button>Send link</button>
            <li><a href="https://www.google.com/">Download on the AppStore</a></li>
            <li><a href="https://www.google.com/">Get it on Google Play</a></li>
        </section>
    </main>

    <footer>
            <div class="Logo">
            <img src=".src/MainLogo.png" alt="MainLogo">
            <img src=".src/T.PassText.png" alt="T.Pass">
        </div>
            <div class="FooterLinks">
                <div class="FooterLinkHead">Company</div>
                <div class="FooterLink">
                    <li>
                        <a href="https://www.google.com/">Merchant Portal</a></div> 
                    </li>
                <div class="FooterLinkHead">Support</div>
                <div class="FooterLink">                
                    <li><a href="https://www.google.com/">FAQ</a></li>
                    <li><a href="https://www.google.com/">Terms of Service</a></li>
                    <li><a href="https://www.google.com/">Privacy Policy</a></li>
                </div>
                <div class="FooterLinkHead">Follow Us</div>
                <div class="FooterLink">
                    <li><a href="https://www.google.com/">Twitter</a></li>
                    <li><a href="https://www.google.com/">Instagram</a></li>
                    <li><a href="https://www.google.com/">Facebook</a></li>
                </div>
                
            </div>
    </footer>
</body>
</html>